NAVER_ACCESS_KEY_ID=PC0azj722QCCJFcLkoLL
NAVER_SECRET_KEY=l6DGnUyDqzUTSdnUuzDAJkcW9gCCKst8zNHVvbIa
NAVER_SMS_SERVICE_ID=ncp:sms:kr:275253326456:solve
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=0000
DB_DATABASE=nodejs
JWT_ACCESS_TOKEN_SECRET=Qtm4VmxWea
JWT_ACCESS_TOKEN_EXPIRATION_TIME=100000
JWT_REFRESH_TOKEN_SECRET=Qtm4VmxWea
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800